[tox]
envlist = venv

[testenv]
skipdist = True
skip_install = True
deps = -rrequirements-dev.txt
commands =
    pytest {posargs:tests/core}


[testenv:venv]
envdir = .venv
deps = -rrequirements-dev.txt
commands =
    python -c "import sys; print(sys.executable)"
